<?php

use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

class CreateQueuedActionsTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('queued_action_chains', function (Blueprint $table) {
            // fields
            $table->uuid('id');
            $table->string('name');
            $table->text('callbacks')->nullable();
            // tracking
            $table->string('model_type')->nullable();
            $table->uuid('model_id')->nullable();
            // date
            $table->timestamp('created_at');
            // indices
            $table->primary('id');
            $table->index(['model_type', 'model_id']);
        });

        Schema::create('queued_actions', function (Blueprint $table) {
            $table->uuid('id');
            // chaining
            $table->uuid('chain_id')->nullable();
            $table->integer('order');
            // action
            $table->string('class');
            $table->text('arguments');
            $table->string('name');
            $table->string('status', 16);
            $table->text('output')->nullable();
            $table->timestamp('started_at')->nullable();
            $table->timestamp('finished_at')->nullable();
            // indices
            $table->primary('id');
            $table->index(['chain_id', 'status']);
            $table->foreign('chain_id')->references('id')->on('queued_action_chains')->onDelete('cascade');
        });
    }
}
