<?php

use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

class CreateQueuedActionsTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('queued_action_chains', function (Blueprint $table) {
            // fields
            $table->uuid('id');
            $table->text('callbacks')->nullable();
            // indices
            $table->primary('id');
        });

        Schema::create('queued_actions', function (Blueprint $table) {
            $table->uuid('id');
            // chaining
            $table->uuid('chain_id')->nullable();
            $table->integer('order')->nullable();
            // tracking
            $table->uuid('model_id')->nullable();
            $table->string('model_type')->nullable();
            // action
            $table->string('status', 16);
            $table->text('action')->nullable();
            // indices
            $table->primary('id');
            $table->index(['model_type', 'model_id', 'status']);
        });
    }
}
